{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["renovate"],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 9am"],
  "prHourlyLimit": 3,
  "prConcurrentLimit": 10,
  "stabilityDays": 0,
  "packageRules": [
    {
      "matchManagers": ["gradle", "gradle-wrapper"],
      "enabled": true
    },
    {
      "matchPackageNames": ["org.jetbrains.kotlin.*", "org.jetbrains.kotlinx.*"],
      "groupName": "Kotlin",
      "enabled": true
    },
    {
      "matchPackageNames": ["io.ktor.*"],
      "groupName": "Ktor",
      "enabled": true
    }
  ]
}